digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	Attribute [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Attribute</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Type</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>EndDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Attribute" shape=plaintext]
	Household [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Household</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr></table>> URL="#Household" shape=plaintext]
	Organisation [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Organisation</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Type</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Name</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Department</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactPerson</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactPoint</td><td align='left' balign='left' valign='top'>ContactPoint</td><td align='left' balign='left' valign='top'>many</td></tr></table>> URL="#Organisation" shape=plaintext]
	Person [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Person</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Title</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>FamilyName</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>GivenNames</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Alias</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>BirthDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Gender</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr></table>> URL="#Person" shape=plaintext]
	Residence [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Residence</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Address</td><td align='left' balign='left' valign='top'>Address</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Position</td><td align='left' balign='left' valign='top'>Position</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Area</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr></table>> URL="#Residence" shape=plaintext]
	Attribute -> Person [label=about]
	Attribute -> Household [label=about]
	nodeProvenance [label=Provenance URL="#Provenance" fixedsize=true height=0.8 style=filled width=1.0]
	Attribute -> nodeProvenance [label=has]
	Household -> Residence [label="resides at"]
	Household -> Person [label=contains]
	Organisation -> Attribute [label=receives]
	Organisation -> Attribute [label=provides]
}
