digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port22 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Attribute:22 -> table_port22 [dir=none]
	Attribute [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Attribute</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Type</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='22'></td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>EndDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Attribute" shape=plaintext]
	Concept_Person [label=Person URL="#Attribute" fixedsize=true height=0.8 style=filled width=1.0]
	Attribute -> Concept_Person [label=about]
	Concept_Household [label=Household URL="#Attribute" fixedsize=true height=0.8 style=filled width=1.0]
	Attribute -> Concept_Household [label=about]
	Concept_Provenance [label=Provenance URL="#Attribute" fixedsize=true height=0.8 style=filled width=1.0]
	Attribute -> Concept_Provenance [label=has]
	"ConceptOf_Lead\nOrganisation" [label="Lead\nOrganisation" URL="#Attribute" fixedsize=true height=0.8 style=filled width=1.0]
	"ConceptOf_Lead\nOrganisation" -> Attribute [label=receives]
	"ConceptOf_Risk\nAssessment" [label="Risk\nAssessment" URL="#Attribute" fixedsize=true height=0.8 style=filled width=1.0]
	"ConceptOf_Risk\nAssessment" -> Attribute [label=uses]
}
