digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port23 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Reference</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Pseudonimised</td><td align='left' balign='left' valign='top'>boolean</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Case:23 -> table_port23 [dir=none]
	table_port24 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Case:24 -> table_port24 [dir=none]
	Case [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Case</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Reference</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top' port='23'></td></tr><tr><td align='left' balign='left' valign='top'>Status</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>RiskCategory</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='24'></td></tr><tr><td align='left' balign='left' valign='top'>DateRaised</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>DateClosed</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Case" shape=plaintext]
	Concept_Person [label=Person URL="#Case" fixedsize=true height=0.8 style=filled width=1.0]
	Case -> Concept_Person [label=about]
	Concept_Household [label=Household URL="#Case" fixedsize=true height=0.8 style=filled width=1.0]
	Case -> Concept_Household [label=about]
	"Concept_Risk\nAssessment" [label="Risk\nAssessment" URL="#Case" fixedsize=true height=0.8 style=filled width=1.0]
	Case -> "Concept_Risk\nAssessment" [label=risk]
	"Concept_Responsible\nOrganisation" [label="Responsible\nOrganisation" URL="#Case" fixedsize=true height=0.8 style=filled width=1.0]
	Case -> "Concept_Responsible\nOrganisation" [label="assigned to"]
	"ConceptOf_Contact\nEvent" [label="Contact\nEvent" URL="#Case" fixedsize=true height=0.8 style=filled width=1.0]
	"ConceptOf_Contact\nEvent" -> Case [label=about]
	ConceptOf_Need [label=Need URL="#Case" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Need -> Case [label=case]
	ConceptOf_Outcome [label=Outcome URL="#Case" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Outcome -> Case [label=of]
	"ConceptOf_Situation\nAssessment" [label="Situation\nAssessment" URL="#Case" fixedsize=true height=0.8 style=filled width=1.0]
	"ConceptOf_Situation\nAssessment" -> Case [label=of]
}
