digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port25 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	ContactEvent:25 -> table_port25 [dir=none]
	ContactEvent [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> ContactEvent</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactRole</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='25'></td></tr><tr><td align='left' balign='left' valign='top'>ContactPerson</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactMethod</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactDirection</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#ContactEvent" shape=plaintext]
	Concept_Case [label=Case URL="#ContactEvent" fixedsize=true height=0.8 style=filled width=1.0]
	ContactEvent -> Concept_Case [label=about]
	"Concept_Responsible\nOrganisation" [label="Responsible\nOrganisation" URL="#ContactEvent" fixedsize=true height=0.8 style=filled width=1.0]
	ContactEvent -> "Concept_Responsible\nOrganisation" [label="passes info to"]
}
