digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port26 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Household:26 -> table_port26 [dir=none]
	table_port27 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Reference</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Pseudonimised</td><td align='left' balign='left' valign='top'>boolean</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Household:27 -> table_port27 [dir=none]
	Household [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Household</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='26'>many</td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top' port='27'>many</td></tr></table>> URL="#Household" shape=plaintext]
	Concept_Residence [label=Residence URL="#Household" fixedsize=true height=0.8 style=filled width=1.0]
	Household -> Concept_Residence [label="resides at"]
	Concept_Person [label=Person URL="#Household" fixedsize=true height=0.8 style=filled width=1.0]
	Household -> Concept_Person [label=contains]
	ConceptOf_Attribute [label=Attribute URL="#Household" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Attribute -> Household [label=about]
	ConceptOf_Case [label=Case URL="#Household" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Case -> Household [label=about]
	ConceptOf_Need [label=Need URL="#Household" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Need -> Household [label=about]
}
