digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port28 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Need:28 -> table_port28 [dir=none]
	Need [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Need</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Type</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='28'>once</td></tr><tr><td align='left' balign='left' valign='top'>Rationale</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>EndDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Target Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Need" shape=plaintext]
	Concept_Person [label=Person URL="#Need" fixedsize=true height=0.8 style=filled width=1.0]
	Need -> Concept_Person [label=about]
	Concept_Household [label=Household URL="#Need" fixedsize=true height=0.8 style=filled width=1.0]
	Need -> Concept_Household [label=about]
	Concept_Case [label=Case URL="#Need" fixedsize=true height=0.8 style=filled width=1.0]
	Need -> Concept_Case [label=case]
	"Concept_Delivery\nOrganisation" [label="Delivery\nOrganisation" URL="#Need" fixedsize=true height=0.8 style=filled width=1.0]
	Need -> "Concept_Delivery\nOrganisation" [label="referred to"]
	ConceptOf_Action [label=Action URL="#Need" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Action -> Need [label=addresses]
	ConceptOf_Outcome [label=Outcome URL="#Need" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Outcome -> Need [label=of]
	ConceptOf_Plan [label=Plan URL="#Need" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Plan -> Need [label=about]
}
