digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port29 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Reference</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Pseudonimised</td><td align='left' balign='left' valign='top'>boolean</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Organisation:29 -> table_port29 [dir=none]
	table_port30 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>System</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Organisation:30 -> table_port30 [dir=none]
	Organisation [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Organisation</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top' port='29'>many</td></tr><tr><td align='left' balign='left' valign='top'>Type</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Name</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Department</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactPerson</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactPoint</td><td align='left' balign='left' valign='top'>ContactPoint</td><td align='left' balign='left' valign='top' port='30'>many</td></tr></table>> URL="#Organisation" shape=plaintext]
	Concept_Attribute [label=Attribute URL="#LeadOrganisation" fixedsize=true height=0.8 style=filled width=1.0]
	Organisation -> Concept_Attribute [label=receives]
	"ConceptOf_Risk\nAssessment" [label="Risk\nAssessment" URL="#LeadOrganisation" fixedsize=true height=0.8 style=filled width=1.0]
	"ConceptOf_Risk\nAssessment" -> Organisation [label=by]
	"ConceptOf_Stratification\nPolicy" [label="Stratification\nPolicy" URL="#LeadOrganisation" fixedsize=true height=0.8 style=filled width=1.0]
	"ConceptOf_Stratification\nPolicy" -> Organisation [label="designed by"]
}
