digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port31 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Outcome:31 -> table_port31 [dir=none]
	Outcome [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Outcome</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Category</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='31'></td></tr><tr><td align='left' balign='left' valign='top'>Description</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Outcome" shape=plaintext]
	Concept_Case [label=Case URL="#Outcome" fixedsize=true height=0.8 style=filled width=1.0]
	Outcome -> Concept_Case [label=of]
	Concept_Need [label=Need URL="#Outcome" fixedsize=true height=0.8 style=filled width=1.0]
	Outcome -> Concept_Need [label=of]
}
