digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port32 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Reference</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Pseudonimised</td><td align='left' balign='left' valign='top'>boolean</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Person:32 -> table_port32 [dir=none]
	Person [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Person</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Title</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>FamilyName</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>GivenNames</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Alias</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>BirthDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Gender</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top' port='32'>many</td></tr></table>> URL="#Person" shape=plaintext]
	ConceptOf_Attribute [label=Attribute URL="#Person" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Attribute -> Person [label=about]
	ConceptOf_Case [label=Case URL="#Person" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Case -> Person [label=about]
	ConceptOf_Household [label=Household URL="#Person" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Household -> Person [label=contains]
	ConceptOf_Need [label=Need URL="#Person" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Need -> Person [label=about]
}
