digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port33 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Plan:33 -> table_port33 [dir=none]
	Plan [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Plan</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Description</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ActivityType</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='33'>many</td></tr><tr><td align='left' balign='left' valign='top'>Status</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>StartDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>EndDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Plan" shape=plaintext]
	Concept_Need [label=Need URL="#Plan" fixedsize=true height=0.8 style=filled width=1.0]
	Plan -> Concept_Need [label=about]
	"Concept_Delivery\nOrganisation" [label="Delivery\nOrganisation" URL="#Plan" fixedsize=true height=0.8 style=filled width=1.0]
	Plan -> "Concept_Delivery\nOrganisation" [label=of]
}
