digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port14 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Line</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Postcode</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Residence:14 -> table_port14 [dir=none]
	table_port15 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Residence:15 -> table_port15 [dir=none]
	table_port16 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Reference</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Pseudonimised</td><td align='left' balign='left' valign='top'>boolean</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Residence:16 -> table_port16 [dir=none]
	table_port17 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>latitude</td><td align='left' balign='left' valign='top'>number</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>longitude</td><td align='left' balign='left' valign='top'>number</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Residence:17 -> table_port17 [dir=none]
	table_port18 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Reference</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Pseudonimised</td><td align='left' balign='left' valign='top'>boolean</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	Residence:18 -> table_port18 [dir=none]
	Residence [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Residence</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Address</td><td align='left' balign='left' valign='top'>Address</td><td align='left' balign='left' valign='top' port='14'></td></tr><tr><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='15'>many</td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top' port='16'>many</td></tr><tr><td align='left' balign='left' valign='top'>Position</td><td align='left' balign='left' valign='top'>Position</td><td align='left' balign='left' valign='top' port='17'></td></tr><tr><td align='left' balign='left' valign='top'>Area</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top' port='18'>many</td></tr></table>> URL="#Residence" shape=plaintext]
	Concept_Area [label=Area URL="#Residence" fixedsize=true height=0.8 style=filled width=1.0]
	Residence -> Concept_Area [label=in]
	ConceptOf_Household [label=Household URL="#Residence" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Household -> Residence [label="resides at"]
}
