digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port39 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	RiskAssessment:39 -> table_port39 [dir=none]
	RiskAssessment [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> RiskAssessment</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Category</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='39'></td></tr></table>> URL="#RiskAssessment" shape=plaintext]
	"Concept_Lead\nOrganisation" [label="Lead\nOrganisation" URL="#RiskAssessment" fixedsize=true height=0.8 style=filled width=1.0]
	RiskAssessment -> "Concept_Lead\nOrganisation" [label=by]
	"Concept_Stratification\nPolicy" [label="Stratification\nPolicy" URL="#RiskAssessment" fixedsize=true height=0.8 style=filled width=1.0]
	RiskAssessment -> "Concept_Stratification\nPolicy" [label=applies]
	Concept_Attribute [label=Attribute URL="#RiskAssessment" fixedsize=true height=0.8 style=filled width=1.0]
	RiskAssessment -> Concept_Attribute [label=uses]
	ConceptOf_Case [label=Case URL="#RiskAssessment" fixedsize=true height=0.8 style=filled width=1.0]
	ConceptOf_Case -> RiskAssessment [label=risk]
}
