digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	table_port40 [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Type</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Scheme</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Term</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>URI</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Value</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr></table>> shape=plaintext]
	SituationAssessment:40 -> table_port40 [dir=none]
	SituationAssessment [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> SituationAssessment</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Situation</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Assessment</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>RiskCategory</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top' port='40'></td></tr></table>> URL="#SituationAssessment" shape=plaintext]
	"Concept_Responsible\nOrganisation" [label="Responsible\nOrganisation" URL="#SituationAssessment" fixedsize=true height=0.8 style=filled width=1.0]
	SituationAssessment -> "Concept_Responsible\nOrganisation" [label=by]
	Concept_Case [label=Case URL="#SituationAssessment" fixedsize=true height=0.8 style=filled width=1.0]
	SituationAssessment -> Concept_Case [label=of]
}
