digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	Action [label=Action URL="#Action" fixedsize=true height=0.8 style=filled width=1.0]
	Area [label=Area URL="#Area" fixedsize=true height=0.8 style=filled width=1.0]
	Attribute [label=Attribute URL="#Attribute" fixedsize=true height=0.8 style=filled width=1.0]
	Case [label=Case URL="#Case" fixedsize=true height=0.8 style=filled width=1.0]
	ContactEvent [label="Contact\nEvent" URL="#ContactEvent" fixedsize=true height=0.8 style=filled width=1.0]
	DeliveryOrganisation [label="Delivery\nOrganisation" URL="#DeliveryOrganisation" fixedsize=true height=0.8 style=filled width=1.0]
	Household [label=Household URL="#Household" fixedsize=true height=0.8 style=filled width=1.0]
	LeadOrganisation [label="Lead\nOrganisation" URL="#LeadOrganisation" fixedsize=true height=0.8 style=filled width=1.0]
	Need [label=Need URL="#Need" fixedsize=true height=0.8 style=filled width=1.0]
	Outcome [label=Outcome URL="#Outcome" fixedsize=true height=0.8 style=filled width=1.0]
	Person [label=Person URL="#Person" fixedsize=true height=0.8 style=filled width=1.0]
	Plan [label=Plan URL="#Plan" fixedsize=true height=0.8 style=filled width=1.0]
	Provenance [label=Provenance URL="#Provenance" fixedsize=true height=0.8 style=filled width=1.0]
	Residence [label=Residence URL="#Residence" fixedsize=true height=0.8 style=filled width=1.0]
	ResponsibleOrganisation [label="Responsible\nOrganisation" URL="#ResponsibleOrganisation" fixedsize=true height=0.8 style=filled width=1.0]
	RiskAssessment [label="Risk\nAssessment" URL="#RiskAssessment" fixedsize=true height=0.8 style=filled width=1.0]
	SituationAssessment [label="Situation\nAssessment" URL="#SituationAssessment" fixedsize=true height=0.8 style=filled width=1.0]
	SourceOrganisation [label="Source\nOrganisation" URL="#SourceOrganisation" fixedsize=true height=0.8 style=filled width=1.0]
	StratificationPolicy [label="Stratification\nPolicy" URL="#StratificationPolicy" fixedsize=true height=0.8 style=filled width=1.0]
	Action -> DeliveryOrganisation [label=by]
	Action -> Need [label=addresses]
	Attribute -> Person [label=about]
	Attribute -> Household [label=about]
	Attribute -> Provenance [label=has]
	Case -> Person [label=about]
	Case -> Household [label=about]
	Case -> RiskAssessment [label=risk]
	Case -> ResponsibleOrganisation [label="assigned to"]
	ContactEvent -> Case [label=case]
	Household -> Residence [label="resides at"]
	Household -> Person [label=contains]
	LeadOrganisation -> Attribute [label=receives]
	Need -> Person [label=about]
	Need -> Household [label=about]
	Need -> Case [label=case]
	Need -> DeliveryOrganisation [label="referred to"]
	Outcome -> Case [label=of]
	Outcome -> Need [label=of]
	Plan -> Need [label=about]
	Plan -> DeliveryOrganisation [label=of]
	Provenance -> SourceOrganisation [label="asserted by"]
	Residence -> Area [label=in]
	RiskAssessment -> LeadOrganisation [label=by]
	RiskAssessment -> StratificationPolicy [label=applies]
	RiskAssessment -> Attribute [label=uses]
	SituationAssessment -> ResponsibleOrganisation [label=by]
	SituationAssessment -> Case [label=of]
	StratificationPolicy -> LeadOrganisation [label="designed by"]
}
