digraph {
	graph [overlap=false splines=true]
	node [black=black color=black fillcolor=lightblue fontname=Arial fontsize=7]
	edge [fontname=Arial fontsize=7 labelfontname=Arial labelfontsize=7 len=3.0]
	Action [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Action</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Type</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Action" shape=plaintext]
	Attribute [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Attribute</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Type</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>EndDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Attribute" shape=plaintext]
	Case [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Case</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Reference</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Status</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>RiskCategory</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>DateRaised</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>DateClosed</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Case" shape=plaintext]
	ContactEvent [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> ContactEvent</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactMethod</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactDirection</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#ContactEvent" shape=plaintext]
	Household [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Household</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr></table>> URL="#Household" shape=plaintext]
	Need [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Need</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Type</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>once</td></tr><tr><td align='left' balign='left' valign='top'>Rationale</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>EndDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Target Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Need" shape=plaintext]
	Organisation [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Organisation</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Type</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Name</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Department</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactPerson</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ContactPoint</td><td align='left' balign='left' valign='top'>ContactPoint</td><td align='left' balign='left' valign='top'>many</td></tr></table>> URL="#Organisation" shape=plaintext]
	Outcome [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Outcome</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Category</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Description</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Outcome" shape=plaintext]
	Person [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Person</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Title</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>FamilyName</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>GivenNames</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>NickName</td><td align='left' balign='left' valign='top'>string</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>BirthDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Gender</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr></table>> URL="#Person" shape=plaintext]
	Plan [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Plan</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Description</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>ActivityType</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Status</td><td align='left' balign='left' valign='top'>lookup</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>StartDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>EndDate</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#Plan" shape=plaintext]
	Residence [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> Residence</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Address</td><td align='left' balign='left' valign='top'>Address</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr><tr><td align='left' balign='left' valign='top'>Position</td><td align='left' balign='left' valign='top'>Position</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Area</td><td align='left' balign='left' valign='top'>Identifier</td><td align='left' balign='left' valign='top'>many</td></tr></table>> URL="#Residence" shape=plaintext]
	RiskAssessment [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> RiskAssessment</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Category</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#RiskAssessment" shape=plaintext]
	SituationAssessment [label=<<table border='0' cellborder='1' cellspacing='0'><tr><td colspan='3' bgcolor='lightblue'> SituationAssessment</td></tr><tr><td bgcolor='lightblue'>Attribute</td><td bgcolor='lightblue'>Field</td><td bgcolor='lightblue'>Occurs</td></tr><tr><td align='left' balign='left' valign='top'>Date</td><td align='left' balign='left' valign='top'>date</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Situation</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>Assessment</td><td align='left' balign='left' valign='top'>text</td><td align='left' balign='left' valign='top'></td></tr><tr><td align='left' balign='left' valign='top'>RiskCategory</td><td align='left' balign='left' valign='top'>Characteristic</td><td align='left' balign='left' valign='top'></td></tr></table>> URL="#SituationAssessment" shape=plaintext]
	Action -> Organisation [label=by]
	Action -> Need [label=addresses]
	Attribute -> Person [label=about]
	Attribute -> Household [label=about]
	nodeProvenance [label=Provenance URL="#Provenance" fixedsize=true height=0.8 style=filled width=1.0]
	Attribute -> nodeProvenance [label=has]
	nodeProvenance -> Organisation [label="asserted by"]
	Case -> Person [label=about]
	Case -> Household [label=about]
	Case -> RiskAssessment [label=risk]
	Case -> Organisation [label="assigned to"]
	ContactEvent -> Case [label=case]
	Household -> Residence [label="resides at"]
	Household -> Person [label=contains]
	Need -> Person [label=about]
	Need -> Household [label=about]
	Need -> Case [label=case]
	Need -> Organisation [label="referred to"]
	Organisation -> Attribute [label=receives]
	Outcome -> Case [label=of]
	Outcome -> Need [label=of]
	Plan -> Need [label=about]
	Plan -> Organisation [label=of]
	nodeArea [label=Area URL="#Area" fixedsize=true height=0.8 style=filled width=1.0]
	Residence -> nodeArea [label=in]
	RiskAssessment -> Organisation [label=by]
	nodeStratificationPolicy [label="Stratification\nPolicy" URL="#StratificationPolicy" fixedsize=true height=0.8 style=filled width=1.0]
	RiskAssessment -> nodeStratificationPolicy [label=applies]
	nodeStratificationPolicy -> Organisation [label="designed by"]
	RiskAssessment -> Attribute [label=uses]
	SituationAssessment -> Organisation [label=by]
	SituationAssessment -> Case [label=of]
}
